<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pre-examen</title>
    <link rel="stylesheet" href="./assets/css/style.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>
    <header>
    <div id="part1">
        <nav>
            <div> 
                <h2>Relvise</h2>
            </div>
            <div>
                <a href="/Home/">Home</a> 
                <a href="/Product/">Product</a> 
                <a href="/Pricing/">Pricing</a> 
                <a href="/Contact/">Contact</a>
            </div>
            <div>
                <img src="/assets/image/vector.svg" alt="vector">
            </div>
        </nav>
        <div id="banner">
            <h1>Finance and Consultancy<br>Solution</h1>
            <p>We know how large objects will act, <br>but things on a small scale.  </p>
            <div id="botoncitos">
                <button id="btn1">Get Quote Now</button>
                <button id="btn2">Learn More</button> 
            </div>
        </div>
        <div id="box">
            <div class="boxes">
                <img src="/assets/image/maletin.svg"alt="maletin">
                    <h3>Environmental<br> 
                        Consulting</h3>
                    <p>TWe focus on ergonomics and 
                        meeting you where you work. </p>
            </div>
            <div class="boxes">
                <img src="/assets/image/tienda.svg"alt="tienda">
                    <h3>Finance and <br>
                        consultancy </h3>
                    <p>Just type what's on your mind 
                        and we'll get you there.</p>              
            </div>
            <div id="boxes3">
                <img src="/assets/image/tarjeta.svg"alt="tarjeta">
                    <h3>Financial Services<br>
                        Consulting</h3>
                    <p>the quick fox jumps over the 
                        lazy dog</p>
            </div>
        </div>
         </div> 
           
    </header>
    
 <main>
    <div class="part2">
        <div id="text">
            <h1>Designing Better Experience</h1>
            <p>Problems trying to resolve the conflict between the two major realms<br> 
                of Classical physics: Newtonian mechanics </p>   
        </div>
    </div>
        <div class="cuadrados2">
            <div class="cua">
                <img src="/assets/image/personas.svg"alt="personas">
                <h1>972 +</h1>  
                <h5>Consumer productos</h5>
            </div>
            <div class="cua">
                <img src="/assets/image/lineas.svg"alt="lineas">
                <h1>187 +</h1>  
                <h5>Financial Services</h5>
            </div>
            <div class="cua">
                <img src="/assets/image/medalla.svg"alt="medalla">
                <h1> 98%</h1>  
                <h5>Environmental</h5>
            </div>
            <div class="cua">
                <img src="/assets/image/maletin.svg"alt="maletin">
                <h1>746 +</h1>  
                <h5>Business & Finance</h5>
            </div>
        </div>
    <div class="part3">
        <div id="titulo">
            <h1>Practice Advice</h1>
            <p>Problems trying to resolve the conflict between<br>
                the two major realms of Classical physics: Newtonian mechanics  </p>   
        </div>
    </div>
        <div class="rectangulos">
            <div class="rect">
                <h5>A single source<br>
                    of truth</h5>
                    <p>Newton thought that 
                        light was made up of 
                        particles, but then it 
                        was discovered </p>
                <img src="/assets/image/compu.svg"alt="compu">   
            </div>
            <div class="rect">
                <h5>A single source<br>
                    of truth</h5>
                    <p>Newton thought that 
                        light was made up of 
                        particles, but then it 
                        was discovered </p>
                <img src="/assets/image/edificio.svg"alt="edificio"> 
            </div>
            <div class="rect">
                <h5>A single source<br>
                    of truth</h5>
                    <p>Newton thought that 
                        light was made up of 
                        particles, but then it 
                        was discovered </p>
                <img src="/assets/image/compu2.svg"alt="compu2"> 
            </div>
            <div class="rect">
                <h5>A single source<br>
                    of truth</h5>
                    <p>Newton thought that 
                        light was made up of 
                        particles, but then it 
                        was discovered </p>
                <img src="/assets/image/sala.svg"alt="sala"> 
            </div>
        </div>
      </main>
    
      <footer>
        <div id="arriba">
            <div id="textito"> 
               <h3>Consulting Agency For Your Business</h3>
               <p>the quick fox jumps over the lazy dog</p>
            </div>
        <div id="boton">
        <button id="boton1"> Contact Us</button>
    </div>

    </div>
</footer>
    
   
   
   
   


   
</body>
</html>